<?php

declare(strict_types=1);
/**
 * Copyright (c) Be Delightful , Distributed under the MIT software license
 */
return [
    'key_repeat' => 'key repeat',
    'key_is_not_empty' => 'associated key cannot be empty',
    'type_error' => 'document type is incorrect',
    'new_is_not_same_as_old' => 'The old and new id must be inconsistent',
    'country_no_authorization' => 'no authority to operate the country',
    'data_is_exist' => 'data already exists',
    'data_is_empty' => 'data cannot be empty',
    'data_is_not_exist' => 'data does not exist',
    'error' => 'request failed',
    'update_error' => 'modification failed',
    'invalid_parameter' => 'invalid parameter',
    'invalid_operator' => 'invalid operation',
    'internal_server_error' => 'service exception',
    'no_authorization' => 'no permission operation[:permission]',
    'product_no_authorization' => 'no permission to operate goods',
    'parent_not_itself' => 'The parent cannot be itself',
    'resource_is_exist' => 'The resource already exists [:class][:attribute]',
    'resource_not_exist' => 'Resource does not exist [:class][:attribute]',
    'resource_is_downloading' => 'The resource is not ready, downloading',
    'resource_download_failed' => 'resource download failed',
    'success' => 'request succeeded',
    'verify_key_error' => 'the input key already exists in the database, the key value must be unique',
    'category_group_limit' => 'category and subcategory must be in the same group',
    'exceed_quantity_limit' => 'Exceeding the maximum limit allowed to create',
    'index_is_in_the_synchronous' => 'index is in the process of data synchronization',
    'instance_not_exist' => 'instance does not exist',
    'instance_aborted_or_completed' => 'instance has been aborted',
    'permission_expression_error' => 'permission expression exception',
    'authorization_verify_fail' => 'authorization verification failed',
    'task_not_found' => 'No task found to be complete',
    'key_is_exist' => 'Key: key has been repeated',
    'Useless_system_key' => 'cannot use the system built-in Key',
    'code_is_exist' => 'code already exists',
    'form_is_not_design' => 'The form has not been designed',
    'form_is_online' => 'The form is already online, the key cannot be modified',
    'form_is_offline' => 'form is not online',
    'relation_table_incomplete' => 'Relational table data is incomplete',
    'dictionary_is_required' => 'Dictionary cannot be empty',
    'invalid_search' => 'invalid search criteria',
    'table_is_exist' => 'there is a data list with the same code',
    'illegal_string' => 'is not a legal string',
    'illegal_id_card' => 'is not a legal ID number',
    'illegal_number' => 'is not a legal number',
    'illegal_float_number' => 'is not a legal floating-point number',
    'illegal_url' => 'is not a legal url',
    'illegal_positive_number' => 'is not a legal positive number',
    'illegal_email' => 'not a legal mailbox',
    'illegal_post_card' => 'is not a legal postal code',
    'illegal_custom' => 'does not meet custom validation rules',
    'required' => 'cannot be empty',
    'disable_multiple_data_list' => 'prohibit cross-data list operations',
    'code_not_empty' => 'code cannot be empty',
    'id_not_empty' => 'id cannot be empty',
    'not_use_pound_sign' => 'associated key can not use # number',
    'design_form_first' => 'Please design the form first',
    'illegal_export' => 'Illegal export operation',
    'noting_to_export' => 'No exportable resources',
    'upload_file_error' => 'upload file failed',
    'batch_delete_failed' => 'batch delete files failed',
    'illegal_type' => 'illegal type',
    'illegal_data' => 'illegal data',
    'data_repeat' => 'Do not upload duplicate data',
    'illegal_dictionary' => 'illegal dictionary',
    'condition_error' => 'filter condition setting error',
    'illegal_dingtalk_user' => 'Illegal Dingtalk user',
    'user_ding_talk_client' => 'Please open the app on the DingTalk client',
    'current_element_not_running' => 'The current node is not running',
    'only_one_column' => 'This search type can only use one field',
    'redirect' => 'link jump',
    'instance_locked' => 'The instance is locked',
    'dictionary_code_not_exist' => 'dictionary code does not exist, [:attribute]',
    'switch_not_open' => 'Please open the switching function first',
    'limit_fields' => 'The component field is abnormal, there is a component limit field name, key::attribute',
    'tree_data_structure_error' => 'Tree-level component data structure exception, key::attribute',
    'response_data_error' => 'response data format exception [:attribute]',
    'code_exist_error' => 'Contains code that already exists but does not specify a processing method:: code, please re-import',
    'token_service_app_id_not_found' => 'app_id not found [:app_id]',
    'modification_failed' => 'Modification failed [:message]',
    'appId_and_appSecret_not_enable' => 'appId and appSecret are not enabled',
    'table_key_is_required' => 'The key of the custom table is required',
    'illegality_url' => ':url is an illegal url',
    'api_name_exist_error' => 'api name already exists',
    'api_not_found_error' => 'does not exist api',
    'api_is_used_error' => 'api has been used and cannot be deleted',
    'domain_name_exist_error' => 'domain model name has been used',
    'domain_code_exist_error' => 'domain model code has been used',
    'domain_not_found_error' => 'does not exist domain model',
    'domain_has_entity_error' => 'The domain model also contains entities, please delete the entity before operation! ',
    'not_support_datasource' => 'Unsupported data source',
    'password_is_not_inconsistent' => 'Password Is Not Inconsistent',
    'config_not_set' => 'IAM configuration is not set',
    'enterprise_creator_can_not_update' => 'Enterprise creator cannot be modified',
    'organization_permission_error' => 'Organization permission error',
    'phone_code_expired' => 'phone code expired or invalid phone code.',
    'phone_code_error' => 'phone code error.',
    'password_is_too_simple' => 'password is too simple.',
    'login_fail_count_too_many' => 'Too many login attempts, please try again later',
    'no_permission' => 'No permission',
    'only_can_edit_teamshare_staff' => 'only can edit teamshare staff.',
    'sms_rate_limit' => 'triggered SMS rate limit',

    'page' => [
        'only_support_one_form' => 'Only one form is supported in approval',
        'only_support_form_container' => 'Only form container is supported in approval',
    ],

    'approval_flow' => [
        'relation_form_id_not_empty' => 'The associated form id cannot be empty',
        'resource_not_exist' => '[:attribute] does not exist',
        'default_category_not_delete' => 'The default category cannot be deleted',
    ],

    'organization' => [
        'status_disabled' => 'Organization is disabled',
    ],
];
